@app.route('/ai_chat') 
def ai_chat_page():
    if 'username' not in session:
        return redirect(url_for('login'))
    return render_template('ai_chat.html')

@app.route('/ai_generate_response', methods=['POST'])  
def ai_generate_response():
    if 'username' not in session:
        return jsonify({"error": "請先登入"}), 401
    
    user_message = request.form.get('message', '')

    if not user_message:
        return jsonify({"error": "未提供訊息"}), 400
    
    try:
        response = ai_service.generate_content(user_message)
        
        return jsonify({"response": response}), 200
    
    except Exception as e:
        print(f"AI Response Generation Error: {e}")
        return jsonify({"error": "無法產生回應，請稍後再試"}), 500
